{
  "authors": [
    {
      "name": "Vaibhav Pandey",
      "email": "contact@vaibhavpandey.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kunfig\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kunfig\\": "src/"
    }
  },
  "description": "Helper library to easily merge & use multiple configuration files.",
  "homepage": "https://github.com/vaibhavpandeyvpz/kunfig",
  "keywords": [
    "php",
    "multiple",
    "configuration",
    "manager"
  ],
  "license": "MIT",
  "name": "vaibhavpandeyvpz/kunfig",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "type": "library"
}
